#
# Configuration File For Testing

[BIConfig]
ServerIP = 192.168.2.73
DBUser = serefintsa
DBUserPwd = QjnPsZyQSUNUWUOIirod@
DBDriver = {ODBC Driver 17 for SQL Server}
DBNameWorking = travelnation
DBNameReporting = SerefinReporting
DBName = travelnation
DBNameNA = PENKOGNITIVNAMERICA
DBNameCAN = PENKOGNITIVCANADA
DBNameGLO = PENKOGNITIVGLOBAL
DBNameTE = PENTOUREAST
DBNameMBNA = PENKOGNITIVMBNA

[MSConfig]
ServerIP = 192.168.2.73
DBUser = SerefinReader
DBUserPwd = UtNd7@nMuy!qtdbq
DBDriver = {ODBC Driver 17 for SQL Server}
DBNameWorking = travelnation
DBNameReporting = SerefinReporting
DBName = travelnation
DBNameNA = PENKOGNITIVNAMERICA
DBNameCAN = PENKOGNITIVCANADA
DBNameGLO = PENKOGNITIVGLOBAL
DBNameTE = PENTOUREAST
DBNameMBNA = PENKOGNITIVMBNA

[MBNAConfig]
ServerIP = TCP:st-sql01-test.corp.serefin.com
DBUser = jadminfbradley@corp.serefin.com
DBUserPwd = xvQBW8wXcfK9rhQf6LAL
DBDriver = {ODBC Driver 17 for SQL Server}
DBName = PENKOGNITIVMBNA


[EmailServer]
Server = smtp.socketlabs.com
User = server43556
Sender = bireporter@serefin.com
UserPass = Gn2x9HKf6i8AFm53L

[Program]
LastRun =

[EmailDestination]
Destination = ajayb@visuify.com
CarbineCopy = ajayb@visuify.com

[AgentComm_ColourCoding]
Sales_agent_names = Jovy Cuevas,Latifa Hilali,Liz Koumaris,Maria Astakhova,Sandra De Faria,Shannon Aishford,Viki Salamanova
Service_agent_names = Avita Ragnauth,Dominique Graham,Harmatee George,Shelly Chambers

[SpecialItems]
PAXable_items = Package Holiday, HOTEL, CRUISE, AIR
NonComm_items = airline, airport, baggage, best price, check in, ftc , ftv, game tickets, gift, insider, opc fee
mbna_agent_names = Agnes Ayde,Allen Jaikaransingh,Anthony Tumminieri,Celine Kiena Minga,Kathy-Ann Stanislaus,Maaz Khawja,mbna,Natalia Efimova,Sana Mshal,Shannei Parkes,Sylvia Enang

